version: '3'
services:
  cash-dispersal-backend:
    build: ./cash-dispersal-backend
    #image: todo-backend-image0612:latest
    # image: 532604106297.dkr.ecr.us-east-1.amazonaws.com/todo-backend-image0612:latest
    container_name: cash-dispersal-backend180602
    environment: 
      - PORT=5002
    ports:
      - 5002:5002
    volumes:
      - ./cash-dispersal-backend:/app-volume
      - ./cash-dispersal-backend:/app-volume/node_modules      
     # Allows you to run container in detached mode.
    stdin_open: true
    tty: true
  client-cash-dispersal:
    #image: mongo:latest
    build: 
        context: ./client-cash-dispersal
        args:
            REACT_APP_BACKEND_SERVER_PORT_IP: 5005
    container_name: client-cash-dispersal180602
    ports:
      - 3000:3000
    #environment: 
      #- BACKEND_SERVER_PORT=5002  
    volumes:
      - ./client-cash-dispersal:/app-volume
      - ./client-cash-dispersal:/app-volume/node_modules
      
    